plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.safety_signature'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0"



    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    //로깅을 위한 의종성
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'ch.qos.logback:logback-core:1.5.6'
    implementation 'org.slf4j:slf4j-api:2.1.0-alpha1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'com.h2database:h2'
    // 디비 의존성 추가
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23' // 추가
    runtimeOnly 'org.postgresql:postgresql' // 추가
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // https://mvnrepository.com/artifact/com.google.collections/google-collections
//    implementation group: 'com.google.collections', name: 'google-collections', version: '1.0'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //맵퍼 사용을 위한 의존성 추가
    implementation 'org.mapstruct:mapstruct:1.5.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.1.Final'
    // 유니크한 ID 추가를 위한 의존성 추가
    // https://mvnrepository.com/artifact/com.github.f4b6a3/tsid-creator
    implementation 'com.github.f4b6a3:tsid-creator:5.2.4'
    //웹소켓을 위한 의존성 주입
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    //minio 사용을 위한 의존성 start
    // guava
//    implementation 'com.google.guava:guava:32.0.1-jre' // 최신 버전
    // minio client
    // https://mvnrepository.com/artifact/io.minio/minio
    implementation group: 'io.minio', name: 'minio', version: '8.5.14'

    implementation 'org.apache.poi:poi:4.1.0'
    implementation 'org.apache.poi:poi-ooxml:4.1.0'

    //pdf to image 관련 사용
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '3.0.0-beta1'
    //minio 사용을 위한 의존성 end
    // json 객체 처리를 위한 의존성추가
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    //Querydsl 추가
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation 'org.springframework.security:spring-security-test'

    // 암ㆍ복호화 관련 의존성 추가
    implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3"
}

tasks.named('test') {
    useJUnitPlatform()
}
