org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
KAKAO_NATIVE_APP_KEY_LOCAL=9a18205e226d257f0787cae4b91b3a04
KAKAO_NATIVE_APP_KEY_PROD=9a93a1aa9184b68daeda8391088a2b37